.gig {
  display: flex;
  justify-content: center;

  .container {
    width: 1400px;
    padding: 30px 0px;
    display: flex;
    gap: 50px;
    position: relative;

    .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .breadCrumps {
        font-weight: 300;
        font-size: 13px;
        color: #555;
      }

      .user {
        display: flex;
        align-items: center;
        gap: 10px;

        .pp {
          width: 32px;
          height: 32px;
          border-radius: 50%;
        }

        span {
          font-size: 14px;
          font-weight: 500;
        }

        .stars {
          display: flex;
          align-items: center;
          gap: 5px;

          img {
            width: 14px;
            height: 14px;
          }
          span {
            font-size: 14px;
            font-weight: bold;
            color: #ffc108;
          }
        }
      }
      .slider {
        img {
          max-height: 500px;
          object-fit: cover;
        }

        .carousel-prev,
        .carousel-next {
          width: 50px;
          height: 50px;
          background: lightgray;
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
        }
      }
      h2 {
        font-weight: 400;
      }
      p {
        font-weight: 300;
        color: #555;
        line-height: 25px;
      }

      .seller {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        h2 {
          font-weight: bold;
          font-size: 20px;
          color: #555;
        }
        .user {
          display: flex;
          align-items: center;
          gap: 20px;

          img {
            width: 100px;
            height: 100px;
            object-fit: cover;
          }

          .info {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .stars {
              display: flex;
              align-items: center;
              gap: 5px;

              img {
                width: 14px;
                height: 14px;
              }
              span {
                font-size: 14px;
                font-weight: bold;
                color: #ffc108;
              }
            }
            button {
              padding: 10px;
              outline: none;
              border: 1px solid gray;
              background: white;
              font-weight: bold;
              border-radius: 5px;
              cursor: pointer;

              &:hover {
                background: #555;
                color: white;
              }
            }
          }
        }
        .box {
          border: 1px solid lightgray;
          margin-top: 20px;
          border-radius: 5px;
          padding: 20px;

          .items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .item {
              width: 300px;
              display: flex;
              flex-direction: column;
              gap: 10px;
              margin-bottom: 20px;

              .title {
                font-weight: 300;
              }

              .desc {
                font-weight: bold;
                color: #555;
              }
            }
          }
          hr {
            height: 0;
            margin-bottom: 20px;
            border: 1px solid lightgray;
          }
        }
      }
    }

    .right {
      flex: 1;
      border: 1px solid lightgray;
      padding: 20px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      position: sticky;
      top: 150px;
      height: max-content;
      max-height: 500px;

      .price {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
          font-weight: 300;
        }
        h3 {
          font-weight: 500;
        }
      }
      p {
        color: gray;
        margin: 10px 0;
      }
      .details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;

        .item {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            width: 20px;
          }
        }
      }
      .features {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .item {
          display: flex;
          align-items: center;
          gap: 10px;
          font-weight: 300;
          color: gray;

          img {
            width: 14px;
          }
        }
      }
      button {
        background: #1dbf73;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 2px;
        font-weight: 500;
        font-size: 18px;
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 1200px) {
  .gig {
    width: 100%;
    .container {
      margin: 0px 20px;
      .right {
        top: 0;
      }
    }
  }
}
@media (max-width: 820px) {
  .right {
    .details {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .item {
        display: flex;
        align-self: start;
      }
    }
  }
}
@media (max-width: 720px) {
  .gig {
    .container {
      display: flex;
      flex-direction: column;
      height: max-content;
    }
  }
}
